{
  "name": "soos-dast",
  "version": "2.0.19",
  "description": "SOOS DAST - The affordable no limit web vulnerability scanner",
  "main": "index.js",
  "scripts": {
    "setup:install": "npm install",
    "setup:clean-install": "npm ci",
    "setup:update": "npx npm-check -u",
    "setup:clean": "npx rimraf node_modules && npx rimraf package-lock.json",
    "build": "tsc",
    "build:clean": "npx rimraf build",
    "format": "prettier ./src --check",
    "format:fix": "prettier ./src --write",
    "typecheck": "tsc --noEmit",
    "check": "npm run format && npm run typecheck && npm outdated",
    "link:soos-api-client": "npm link @soos-io/api-client && npm run build && npm link",
    "patch-api-client": "npm version patch --no-git-tag-version && npm run setup:clean && npm install @soos-io/api-client@latest --save-exact && npm install && npm run check"
  },
  "dependencies": {
    "@soos-io/api-client": "0.2.35",
    "argparse": "^2.0.1",
    "glob": "^10.3.10",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@types/argparse": "^2.0.14",
    "@types/node": "^20.11.5",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soos-io/soos-dast.git"
  },
  "author": "SOOS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soos-io/soos-dast/issues"
  },
  "homepage": "https://github.com/soos-io/soos-dast#readme"
}
