{
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.configPath": "./.prettierrc",
    "cSpell.words": [
      "apiscan",
      "DAST",
      "fullscan",
      "httpsender",
      "Levelkey",
      "nargs",
      "SARIF",
      "SOOS",
      "SOOSDAST",
      "SPIDERED"
    ],
    "sarif-viewer.connectToGithubCodeScanning": "off",
  }